{
  "mcpServers": {
    "actuator": {
      "type": "http",
      "url": "http://localhost:8080/actuator-mcp",
      "_comment": "Real MCP server: the Spring Boot app serves an MCP streamable-HTTP endpoint at /actuator-mcp (spring-ai-starter-mcp-server-webmvc) exposing health/jvmUptimeSeconds/metric as tools backed by Actuator. Start it with `mvn spring-boot:run`, then `/mcp` reconnects. Tools: src/main/java/com/learnclaude/library/actuator/."
    }
  }
}